<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio
    </title>
    
    <link rel="stylesheet" type="text/css" link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <div class="container" id="heading">

    <div class="row">

      <div class="col-sm-6" id="name">

        <h1>
            Angela Kluenker
        </h1>

      </div>

      <div class="col-sm-5" id="navbar">

        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        </ul>


      </div>


    </div>

    

  </div>

  <hr id="top1">

  <div id="maincontent1">

        <div class="container" id="box1">
    
          <form>
              <div class="form-group">
              <label for="formGroupExampleInput">Name</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
              </div>
    
              <div class="form-group">
              <label for="formGroupExampleInput2">Email</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
              </div>
    
              <div class="form-group" id="lastbox">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              </form>
          </form>
    
        </div>

  </div>



 

  <hr id="bottom1">

  <footer>

  </footer>



</body>